<!DOCTYPE html>
<html>
    <head>
        <link href="../styles/masks.css" type="text/css" rel="stylesheet" />
        <link href="../styles/singles-thumbnail.css" type="text/css" rel="stylesheet" />
        <link href="../styles/debug.css" type="text/css" rel="stylesheet" />

        <style>
            html{
                height: 1080px;
                width: 1920px;
            }
            body{
                background-image: url('helloworld.jpg');
            }

            div.player-bars{
                z-index: 7;
                position: fixed;
            }
            img.player-bars{
                height: 100%;
            }
            div.recursion-logo{
                height: 100%;
            }
            img.recursion-logo{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>


        <div class="left-side">
            <div class="left-side-mask">
                <div class="player1">
                    <div class="character">
                        <img src="https://rcs-image-bucket.s3.amazonaws.com/Melee/Characters/Renders/Left/Sheik-Blue.png"
                            class="character left-character" />
                    </div>


                </div>
            </div>
        </div>

        <div class="middle-image">
            <div class="middle-image-mask">
                <img src="test.png" class="foreground-image" />
            </div>
        </div>




        <div class="right-side">
            <div class="right-side-mask">
                <div class="player2">
                    <div class="character">
                        <img src="https://rcs-image-bucket.s3.amazonaws.com/Melee/Characters/Renders/Right/Samus-Neutral.png"
                            class="character right-character" />
                    </div>

                </div>
            </div>
        </div>

        <div class="middle-logo">
            <div class="logo">
                <img src="logo.png" class="drop-shadow" />
            </div>
        </div>


        <div class="player-bars">
            <img src="../images/Player_Bars.png"
                class="player-bars"/>
        </div>

        <div class="recursion-logo">
            <img src="../images/RecursionLogo.png"
                class="recursion-logo"/>
        </div>


        <div class="text-section">

            <div class="tournament-round text-shadow-bold condensed-text">
                <span>Winners Finals</span>
            </div>

            <div class="left-tag text-shadow-bold condensed-text">
                <span>cookiE</span>
            </div>

             <div class="right-tag text-shadow-bold condensed-text">
                <span>Silver</span>
            </div>

        </div>


    </body>
</html>