<!DOCTYPE html>
<html>
    <head>
        <link href="../styles/masks.css" type="text/css" rel="stylesheet" />
        <link href="../styles/singles-thumbnail.css" type="text/css" rel="stylesheet" />
        <link href="../styles/debug.css" type="text/css" rel="stylesheet" />

        <style>
            html{
                height: 1080px;
                width: 1920px;
            }
            body{
                background-image: url('{{image.background_image}}');
                background-size: 1925px 1085px;
                background-repeat: no-repeat;
                position: fixed;
            }

            div.player-bars{
                z-index: 7;
                position: fixed;
            }
            img.player-bars{
                height: 100%;
            }
            div.recursion-logo{
                height: 100%;
            }
            img.recursion-logo{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="left-side">
            <div class="left-side-mask">
                <div class="player1">
                    <div class="character">
                        <img id="p1CharacterImage"
                            src="https://rcs-image-bucket.s3.amazonaws.com/Melee/Characters/Renders/Singles/Left/{{players.p1_character}}/{{players.p1_color}}.png"
                            class="character left-character" />
                    </div>

                </div>
            </div>
        </div>

        <div class="middle-image">
            <div class="middle-image-mask">
                <img src="{{image.foreground_image}}" class="foreground-image" />
            </div>
        </div>

        <div class="right-side">
            <div class="right-side-mask">
                <div class="player2">
                    <div class="character">
                        <img id="p2CharacterImage"
                            src="https://rcs-image-bucket.s3.amazonaws.com/Melee/Characters/Renders/Singles/Right/{{players.p2_character}}/{{players.p2_color}}.png"
                            class="character right-character" />
                    </div>

                </div>
            </div>
        </div>

        <div class="middle-logo">
            <div class="logo">
                <img src="{{image.logo_image}}" class="drop-shadow" />
            </div>
        </div>


        <div class="player-bars">
            <img src="../images/Player_Bars.png"
                class="player-bars"/>
        </div>

        <div class="recursion-logo">
            <img src="../images/RecursionLogo.png"
                class="recursion-logo"/>
        </div>


        <div class="text-section">

            <div class="tournament-round text-shadow-bold condensed-text">
                <span id="game_round">{{game.round}}</span>
            </div>

            <div class="left-tag text-shadow condensed-text">
                <span id="p1_tag">{{players.p1_tag}}</span>
            </div>

             <div class="right-tag text-shadow condensed-text">
                 <span id="p2_tag">{{players.p2_tag}}</span>
            </div>
        </div>

        <!-- force zoom out for the image is too big for the window -->
        <script> document.body.style.zoom = "70%" </script>
    </body>
</html>