<!DOCTYPE html>
<html>
    <head>
        <link href="../styles/masks.css" type="text/css" rel="stylesheet" />
        <link href="../styles/singles-thumbnail.css" type="text/css" rel="stylesheet" />
        <link href="../styles/debug.css" type="text/css" rel="stylesheet" />

        <style>
            html{
                height: 1080px;
                width: 1920px;
            }
            body{
                background-image: url('../images/RecursionBackground.png');
                background-size: 1925px 1085px;
                background-repeat: no-repeat;
                position: fixed;
            }

            div.player-bars{
                z-index: 7;
                position: fixed;
            }
            img.player-bars{
                height: 100%;
            }
            div.recursion-logo{
                height: 100%;
            }
            img.recursion-logo{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>


        <div class="left-side">
            <div class="left-side-mask">
                <div class="player1">
                    <div class="character">
                        <img id="p1CharacterImage" src=""
                            class="character left-character" />
                    </div>

                </div>
            </div>
        </div>

        <div class="middle-image">
            <div class="middle-image-mask">
                <img src="../images/1080p-Wallpapers-1.jpg" class="foreground-image" />
            </div>
        </div>




        <div class="right-side">
            <div class="right-side-mask">
                <div class="player2">
                    <div class="character">
                        <img id="p2CharacterImage" src=""
                            class="character right-character" />
                    </div>

                </div>
            </div>
        </div>

        <div class="middle-logo">
            <div class="logo">
                <img src="../images/RecursionLogo.jpg" class="drop-shadow" />
            </div>
        </div>


        <div class="player-bars">
            <img src="../images/Player_Bars.png"
                class="player-bars"/>
        </div>

        <div class="recursion-logo">
            <img src="../images/RecursionLogo.png"
                class="recursion-logo"/>
        </div>


        <div class="text-section">

            <div class="tournament-round text-shadow-bold condensed-text">
                <span id="game_round" />
            </div>

            <div class="left-tag text-shadow condensed-text">
                <span id="p1_tag" />
            </div>

             <div class="right-tag text-shadow condensed-text">
                <span id="p2_tag" />
            </div>
        </div>

        <script>
            var leftCharacterUrl = 'https://rcs-image-bucket.s3.amazonaws.com/Melee/Characters/Renders/Left/'
            var rightCharacterUrl = 'https://rcs-image-bucket.s3.amazonaws.com/Melee/Characters/Renders/Right/'

            document.getElementById('game_round').innerHTML = "LOSERS SEMIS".toUpperCase();
            document.getElementById('p1_tag').innerHTML = "YORT".toUpperCase();
            document.getElementById('p2_tag').innerHTML = "CHADDD".toUpperCase();

            var p1Character = "falco".toLowerCase();
            var p2Character = "falco".toLowerCase();

            function capitalizeColor(color){
                return color[0].toUpperCase() + color.substring(1).toLowerCase()
            }
            var p1Color = capitalizeColor("Green");
            var p2Color = capitalizeColor("Blue");

            var character1Url = leftCharacterUrl + p1Character + '-' + p1Color + '.png';
            var character2Url = rightCharacterUrl + p2Character + '-' + p2Color + '.png';

            document.getElementById('p1CharacterImage').src = character1Url;
            document.getElementById('p2CharacterImage').src = character2Url;
            document.body.style.zoom = "70%"
        </script>

    </body>
</html>